{
  "name": "tripweather",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "mocha --recursive",
    "prepare": "husky install",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "keywords": [],
  "author": "Georges Kmeid <georgesk117@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bull": "^4.11.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.201",
    "@types/mocha": "^10.0.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^9.0.1",
    "nodemon": "^3.0.1",
    "prettier": "3.1.0",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2"
  }
}
